# dfds-task

./: .env.example  .gitignore  DFDSVisitManagementAPI.slnx  Dockerfile  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
DFDSVisitManagementAPI.Application/: DFDSVisitManagementAPI.Application.csproj
DFDSVisitManagementAPI.Application/src/Controllers/: AcitivityController.cs  AuthController.cs  DriverController.cs  VisitController.cs
DFDSVisitManagementAPI.Business/: DFDSVisitManagementAPI.Business.csproj
DFDSVisitManagementAPI.Business/src/Interfaces/: IActivityService.cs  IAuthService.cs  IDriverService.cs  IVisitService.cs
DFDSVisitManagementAPI.Business/src/Services/: ActivityService.cs  AuthService.cs  DriverService.cs  VisitService.cs
DFDSVisitManagementAPI.Domain/: DFDSVisitManagementAPI.Domain.csproj
DFDSVisitManagementAPI.Domain/Migrations/: 20260530180637_InitialCreate.Designer.cs  20260530180637_InitialCreate.cs  20260531003854_ActivityVisitRelationship.Designer.cs  20260531003854_ActivityVisitRelationship.cs  20260531041507_MakeVisitIdNullable.Designer.cs  20260531041507_MakeVisitIdNullable.cs  AppDbContextModelSnapshot.cs
DFDSVisitManagementAPI.Domain/src/DTOs/: PageResponseDto.cs
DFDSVisitManagementAPI.Domain/src/DTOs/Activity/: CreateActivityDto.cs
DFDSVisitManagementAPI.Domain/src/DTOs/Auth/: AuthDtos.cs
DFDSVisitManagementAPI.Domain/src/DTOs/Drivers/: CreateDriverDto.cs
DFDSVisitManagementAPI.Domain/src/DTOs/Validation/: UpperCaseNoSpacesAttribute.cs
DFDSVisitManagementAPI.Domain/src/DTOs/Visit/: CreateVisitDto.cs  UpdateVisitDto.cs  VisitQueryDto.cs  VisitResponseDto.cs
DFDSVisitManagementAPI.Domain/src/Data/: AppDbContext.cs  AppDbContextFactory.cs
DFDSVisitManagementAPI.Domain/src/Entities/: AppUser.cs  BaseEntity.cs
DFDSVisitManagementAPI.Domain/src/Entities/Activities/: Activity.cs
DFDSVisitManagementAPI.Domain/src/Entities/Drivers/: Driver.cs
DFDSVisitManagementAPI.Domain/src/Entities/Visits/: Visit.cs
DFDSVisitManagementAPI.Framework/: DFDSVisitManagementAPI.Framework.csproj  DFDSVisitManagementAPI.Framework.http  Program.cs  appsettings.json
DFDSVisitManagementAPI.Framework/Properties/: launchSettings.json
DFDSVisitManagementAPI.Tests/: AuthServiceTest.cs  DFDSVisitManagementAPI.Tests.csproj  ValidationTests.cs  VisitServiceTests.cs
